plugins {
    id 'org.springframework.boot' version '3.5.0'
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-websocket:3.5.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.19.0'
    // implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.5.0'
    // implementation 'org.postgresql:postgresql:42.7.3'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.5.0'
}

springBoot {
    mainClass = 'studio.lab9.socks.SocksApplication'
}

tasks.named('build') {
    dependsOn test
}

tasks.named('bootRun') {
    mainClass = 'studio.lab9.socks.SocksApplication'
}

archivesBaseName = 'socks'